listener 8883
require_certificate true
cafile /etc/ca-certificates/ca.crt
keyfile /etc/ca-certificates/mosquitto1.key
certfile /etc/ca-certificates/mosquitto1.crt

listener 8884 0.0.0.0
require_certificate true
cafile /etc/ca-certificates/ca.crt
keyfile /etc/ca-certificates/mosquitto2.key
certfile /etc/ca-certificates/mosquitto2.crt

allow_anonymous true
persistence true
persistence_location /mosquitto/data/
log_dest stdout 
